{
	"name": "vercel-express",
	"version": "1.0.0",
	"description": "vercel test",
	"main": "src/index.js",
	"type": "module",
	"scripts": {
		"dev": "node --watch --env-file=.env src/index.js",
		"start": "node --env-file=.env src/index.js",
		"build": "node --env-file=.env src/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tareqatoffice/vercel-express.git"
	},
	"keywords": [
		"vercel",
		"express"
	],
	"author": "Tareq",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/tareqatoffice/vercel-express/issues"
	},
	"homepage": "https://github.com/tareqatoffice/vercel-express#readme",
	"dependencies": {
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"express": "^4.19.2"
	}
}
